PREDEFINED += \
_Acquires_exclusive_lock_(lock)= \
_Acquires_lock_(lock)= \
_Acquires_nonreentrant_lock_(lock)= \
_Acquires_shared_lock_(lock)= \
_Always_(annos)= \
_Analysis_assume_(expr)= \
_Analysis_assume_lock_acquired_(lock)= \
_Analysis_assume_lock_held_(lock)= \
_Analysis_assume_lock_not_held_(lock)= \
_Analysis_assume_lock_released_(lock)= \
_Analysis_assume_nullterminated_(x)= \
_Analysis_assume_same_lock_(lock1, lock2)= \
_Analysis_mode_(mode)= \
_Analysis_noreturn_= \
_Analysis_suppress_lock_checking_(lock)= \
_At_(target, annos)= \
_At_buffer_(target, iter, bound, annos)= \
_Benign_race_begin_= \
_Benign_race_end_= \
_Called_from_function_class_(x)= \
_Check_return_= \
_COM_Outptr_= \
_COM_Outptr_opt_= \
_COM_Outptr_opt_result_maybenull_= \
_COM_Outptr_result_maybenull_= \
_Const_= \
_Create_lock_level_(level)= \
_Csalcat1_(x,y)= \
_Csalcat2_(x,y)= \
_Deref2_pre_readonly_= \
_Deref_in_bound_= \
_Deref_in_range_(lb,ub)= \
_Deref_inout_bound_= \
_Deref_inout_z_= \
_Deref_inout_z_bytecap_c_(size)= \
_Deref_inout_z_cap_c_(size)= \
_Deref_opt_out_= \
_Deref_opt_out_opt_= \
_Deref_opt_out_opt_z_= \
_Deref_opt_out_z_= \
_Deref_out_= \
_Deref_out_bound_= \
_Deref_out_opt_= \
_Deref_out_opt_z_= \
_Deref_out_range_(lb,ub)= \
_Deref_out_z_= \
_Deref_out_z_bytecap_c_(size)= \
_Deref_out_z_cap_c_(size)= \
_Deref_post_bytecap_(size)= \
_Deref_post_bytecap_c_(size)= \
_Deref_post_bytecap_x_(size)= \
_Deref_post_bytecount_(size)= \
_Deref_post_bytecount_c_(size)= \
_Deref_post_bytecount_x_(size)= \
_Deref_post_cap_(size)= \
_Deref_post_cap_c_(size)= \
_Deref_post_cap_x_(size)= \
_Deref_post_count_(size)= \
_Deref_post_count_c_(size)= \
_Deref_post_count_x_(size)= \
_Deref_post_maybenull_= \
_Deref_post_notnull_= \
_Deref_post_null_= \
_Deref_post_opt_bytecap_(size)= \
_Deref_post_opt_bytecap_c_(size)= \
_Deref_post_opt_bytecap_x_(size)= \
_Deref_post_opt_bytecount_(size)= \
_Deref_post_opt_bytecount_c_(size)= \
_Deref_post_opt_bytecount_x_(size)= \
_Deref_post_opt_cap_(size)= \
_Deref_post_opt_cap_c_(size)= \
_Deref_post_opt_cap_x_(size)= \
_Deref_post_opt_count_(size)= \
_Deref_post_opt_count_c_(size)= \
_Deref_post_opt_count_x_(size)= \
_Deref_post_opt_valid_= \
_Deref_post_opt_valid_bytecap_(size)= \
_Deref_post_opt_valid_bytecap_c_(size)= \
_Deref_post_opt_valid_bytecap_x_(size)= \
_Deref_post_opt_valid_cap_(size)= \
_Deref_post_opt_valid_cap_c_(size)= \
_Deref_post_opt_valid_cap_x_(size)= \
_Deref_post_opt_z_= \
_Deref_post_opt_z_bytecap_(size)= \
_Deref_post_opt_z_bytecap_c_(size)= \
_Deref_post_opt_z_bytecap_x_(size)= \
_Deref_post_opt_z_cap_(size)= \
_Deref_post_opt_z_cap_c_(size)= \
_Deref_post_opt_z_cap_x_(size)= \
_Deref_post_valid_= \
_Deref_post_valid_bytecap_(size)= \
_Deref_post_valid_bytecap_c_(size)= \
_Deref_post_valid_bytecap_x_(size)= \
_Deref_post_valid_cap_(size)= \
_Deref_post_valid_cap_c_(size)= \
_Deref_post_valid_cap_x_(size)= \
_Deref_post_z_= \
_Deref_post_z_bytecap_(size)= \
_Deref_post_z_bytecap_c_(size)= \
_Deref_post_z_bytecap_x_(size)= \
_Deref_post_z_cap_(size)= \
_Deref_post_z_cap_c_(size)= \
_Deref_post_z_cap_x_(size)= \
_Deref_pre_bytecap_(size)= \
_Deref_pre_bytecap_c_(size)= \
_Deref_pre_bytecap_x_(size)= \
_Deref_pre_bytecount_(size)= \
_Deref_pre_bytecount_c_(size)= \
_Deref_pre_bytecount_x_(size)= \
_Deref_pre_cap_(size)= \
_Deref_pre_cap_c_(size)= \
_Deref_pre_cap_x_(size)= \
_Deref_pre_count_(size)= \
_Deref_pre_count_c_(size)= \
_Deref_pre_count_x_(size)= \
_Deref_pre_invalid_= \
_Deref_pre_maybenull_= \
_Deref_pre_notnull_= \
_Deref_pre_null_= \
_Deref_pre_opt_bytecap_(size)= \
_Deref_pre_opt_bytecap_c_(size)= \
_Deref_pre_opt_bytecap_x_(size)= \
_Deref_pre_opt_bytecount_(size)= \
_Deref_pre_opt_bytecount_c_(size)= \
_Deref_pre_opt_bytecount_x_(size)= \
_Deref_pre_opt_cap_(size)= \
_Deref_pre_opt_cap_c_(size)= \
_Deref_pre_opt_cap_x_(size)= \
_Deref_pre_opt_count_(size)= \
_Deref_pre_opt_count_c_(size)= \
_Deref_pre_opt_count_x_(size)= \
_Deref_pre_opt_valid_= \
_Deref_pre_opt_valid_bytecap_(size)= \
_Deref_pre_opt_valid_bytecap_c_(size)= \
_Deref_pre_opt_valid_bytecap_x_(size)= \
_Deref_pre_opt_valid_cap_(size)= \
_Deref_pre_opt_valid_cap_c_(size)= \
_Deref_pre_opt_valid_cap_x_(size)= \
_Deref_pre_opt_z_= \
_Deref_pre_opt_z_bytecap_(size)= \
_Deref_pre_opt_z_bytecap_c_(size)= \
_Deref_pre_opt_z_bytecap_x_(size)= \
_Deref_pre_opt_z_cap_(size)= \
_Deref_pre_opt_z_cap_c_(size)= \
_Deref_pre_opt_z_cap_x_(size)= \
_Deref_pre_readonly_= \
_Deref_pre_valid_= \
_Deref_pre_valid_bytecap_(size)= \
_Deref_pre_valid_bytecap_c_(size)= \
_Deref_pre_valid_bytecap_x_(size)= \
_Deref_pre_valid_cap_(size)= \
_Deref_pre_valid_cap_c_(size)= \
_Deref_pre_valid_cap_x_(size)= \
_Deref_pre_writeonly_= \
_Deref_pre_z_= \
_Deref_pre_z_bytecap_(size)= \
_Deref_pre_z_bytecap_c_(size)= \
_Deref_pre_z_bytecap_x_(size)= \
_Deref_pre_z_cap_(size)= \
_Deref_pre_z_cap_c_(size)= \
_Deref_pre_z_cap_x_(size)= \
_Deref_prepost_bytecap_(size)= \
_Deref_prepost_bytecap_x_(size)= \
_Deref_prepost_bytecount_(size)= \
_Deref_prepost_bytecount_x_(size)= \
_Deref_prepost_cap_(size)= \
_Deref_prepost_cap_x_(size)= \
_Deref_prepost_count_(size)= \
_Deref_prepost_count_x_(size)= \
_Deref_prepost_opt_bytecap_(size)= \
_Deref_prepost_opt_bytecap_x_(size)= \
_Deref_prepost_opt_bytecount_(size)= \
_Deref_prepost_opt_bytecount_x_(size)= \
_Deref_prepost_opt_cap_(size)= \
_Deref_prepost_opt_cap_x_(size)= \
_Deref_prepost_opt_count_(size)= \
_Deref_prepost_opt_count_x_(size)= \
_Deref_prepost_opt_valid_= \
_Deref_prepost_opt_valid_bytecap_(size)= \
_Deref_prepost_opt_valid_bytecap_x_(size)= \
_Deref_prepost_opt_valid_cap_(size)= \
_Deref_prepost_opt_valid_cap_x_(size)= \
_Deref_prepost_opt_z_= \
_Deref_prepost_opt_z_bytecap_(size)= \
_Deref_prepost_opt_z_cap_(size)= \
_Deref_prepost_valid_= \
_Deref_prepost_valid_bytecap_(size)= \
_Deref_prepost_valid_bytecap_x_(size)= \
_Deref_prepost_valid_cap_(size)= \
_Deref_prepost_valid_cap_x_(size)= \
_Deref_prepost_z_= \
_Deref_prepost_z_bytecap_(size)= \
_Deref_prepost_z_cap_(size)= \
_Deref_ret_bound_= \
_Deref_ret_opt_z_= \
_Deref_ret_range_(lb,ub)= \
_Deref_ret_z_= \
_Dispatch_type_= \
_Enum_is_bitflag_= \
_Field_range_(min,max)= \
_Field_size_(size)= \
_Field_size_bytes_(size)= \
_Field_size_bytes_full_(size)= \
_Field_size_bytes_full_opt_(size)= \
_Field_size_bytes_opt_(size)= \
_Field_size_bytes_part_(size, count)= \
_Field_size_bytes_part_opt_(size, count)= \
_Field_size_full_(size)= \
_Field_size_full_opt_(size)= \
_Field_size_opt_(size)= \
_Field_size_part_(size, count)= \
_Field_size_part_opt_(size, count)= \
_Field_z_= \
_Flt_CompletionContext_Outptr_= \
_Flt_ConnectionCookie_Outptr_= \
_Frees_ptr_= \
_Frees_ptr_opt_= \
_Function_class_(x)= \
_Function_ignore_lock_checking_(lock)= \
_Group_(annos)= \
_Guarded_by_(lock)= \
_Has_lock_kind_(kind)= \
_Has_lock_level_(level)= \
_In_= \
_In_bound_= \
_In_bytecount_(size)= \
_In_bytecount_c_(size)= \
_In_bytecount_x_(size)= \
_In_count_(size)= \
_In_count_c_(size)= \
_In_count_x_(size)= \
_In_defensive_(annotes)= \
_In_function_class_(x)= \
_In_NLS_string_(size)= \
_In_opt_= \
_In_opt_bytecount_(size)= \
_In_opt_bytecount_c_(size)= \
_In_opt_bytecount_x_(size)= \
_In_opt_count_(size)= \
_In_opt_count_c_(size)= \
_In_opt_count_x_(size)= \
_In_opt_ptrdiff_count_(size)= \
_In_opt_z_= \
_In_opt_z_bytecount_(size)= \
_In_opt_z_bytecount_c_(size)= \
_In_opt_z_count_(size)= \
_In_opt_z_count_c_(size)= \
_In_ptrdiff_count_(size)= \
_In_range_(lb,ub)= \
_In_reads_(size)= \
_In_reads_bytes_(size)= \
_In_reads_bytes_opt_(size)= \
_In_reads_opt_(size)= \
_In_reads_opt_z_(size)= \
_In_reads_or_z_(size)= \
_In_reads_or_z_opt_(size)= \
_In_reads_to_ptr_(ptr)= \
_In_reads_to_ptr_opt_(ptr)= \
_In_reads_to_ptr_opt_z_(ptr)= \
_In_reads_to_ptr_z_(ptr)= \
_In_reads_z_(size)= \
_In_z_= \
_In_z_bytecount_(size)= \
_In_z_bytecount_c_(size)= \
_In_z_count_(size)= \
_In_z_count_c_(size)= \
_Inout_= \
_Inout_bytecap_(size)= \
_Inout_bytecap_c_(size)= \
_Inout_bytecap_x_(size)= \
_Inout_bytecount_(size)= \
_Inout_bytecount_c_(size)= \
_Inout_bytecount_x_(size)= \
_Inout_cap_(size)= \
_Inout_cap_c_(size)= \
_Inout_cap_x_(size)= \
_Inout_count_(size)= \
_Inout_count_c_(size)= \
_Inout_count_x_(size)= \
_Inout_defensive_(annotes)= \
_Inout_opt_= \
_Inout_opt_bytecap_(size)= \
_Inout_opt_bytecap_c_(size)= \
_Inout_opt_bytecap_x_(size)= \
_Inout_opt_bytecount_(size)= \
_Inout_opt_bytecount_c_(size)= \
_Inout_opt_bytecount_x_(size)= \
_Inout_opt_cap_(size)= \
_Inout_opt_cap_c_(size)= \
_Inout_opt_cap_x_(size)= \
_Inout_opt_count_(size)= \
_Inout_opt_count_c_(size)= \
_Inout_opt_count_x_(size)= \
_Inout_opt_ptrdiff_count_(size)= \
_Inout_opt_z_= \
_Inout_opt_z_bytecap_(size)= \
_Inout_opt_z_bytecap_c_(size)= \
_Inout_opt_z_bytecap_x_(size)= \
_Inout_opt_z_bytecount_(size)= \
_Inout_opt_z_bytecount_c_(size)= \
_Inout_opt_z_cap_(size)= \
_Inout_opt_z_cap_c_(size)= \
_Inout_opt_z_cap_x_(size)= \
_Inout_opt_z_count_(size)= \
_Inout_opt_z_count_c_(size)= \
_Inout_ptrdiff_count_(size)= \
_Inout_updates_(size)= \
_Inout_updates_all_(size)= \
_Inout_updates_all_opt_(size)= \
_Inout_updates_bytes_(size)= \
_Inout_updates_bytes_all_(size)= \
_Inout_updates_bytes_all_opt_(size)= \
_Inout_updates_bytes_opt_(size)= \
_Inout_updates_bytes_to_(size,count)= \
_Inout_updates_bytes_to_opt_(size,count)= \
_Inout_updates_opt_(size)= \
_Inout_updates_opt_z_(size)= \
_Inout_updates_to_(size,count)= \
_Inout_updates_to_opt_(size,count)= \
_Inout_updates_z_(size)= \
_Inout_z_= \
_Inout_z_bytecap_(size)= \
_Inout_z_bytecap_c_(size)= \
_Inout_z_bytecap_x_(size)= \
_Inout_z_bytecount_(size)= \
_Inout_z_bytecount_c_(size)= \
_Inout_z_cap_(size)= \
_Inout_z_cap_c_(size)= \
_Inout_z_cap_x_(size)= \
_Inout_z_count_(size)= \
_Inout_z_count_c_(size)= \
_Interlocked_= \
_Interlocked_operand_= \
_IRQL_always_function_max_(irql)= \
_IRQL_always_function_min_(irql)= \
_IRQL_is_cancel_= \
_IRQL_raises_(irql)= \
_IRQL_requires_(irql)= \
_IRQL_requires_max_(irql)= \
_IRQL_requires_min_(irql)= \
_IRQL_requires_same_= \
_IRQL_restores_= \
_IRQL_restores_global_(kind,param)= \
_IRQL_saves_= \
_IRQL_saves_global_(kind,param)= \
_IRQL_uses_cancel_= \
_Kernel_acquires_resource_(kind)= \
_Kernel_clear_do_init_(yesNo)= \
_Kernel_float_restored_= \
_Kernel_float_saved_= \
_Kernel_float_used_= \
_Kernel_IoGetDmaAdapter_= \
_Kernel_releases_resource_(kind)= \
_Kernel_requires_resource_held_(kind)= \
_Kernel_requires_resource_not_held_(kind)= \
_Literal_= \
_Lock_level_order_(a,b)= \
_Maybe_raises_SEH_exception_= \
_Maybenull_= \
_Maybevalid_= \
_Must_inspect_result_= \
_No_competing_thread_= \
_No_competing_thread_begin_= \
_No_competing_thread_end_= \
_Notliteral_= \
_Notnull_= \
_Notref_= \
_Notvalid_= \
_Null_= \
_Null_terminated_= \
_NullNull_terminated_= \
_On_failure_(annos)= \
_Out_= \
_Out_bound_= \
_Out_bytecap_(size)= \
_Out_bytecap_c_(size)= \
_Out_bytecap_post_bytecount_(cap,count)= \
_Out_bytecap_x_(size)= \
_Out_bytecapcount_(capcount)= \
_Out_bytecapcount_x_(capcount)= \
_Out_cap_(size)= \
_Out_cap_c_(size)= \
_Out_cap_m_(mult,size)= \
_Out_cap_post_count_(cap,count)= \
_Out_cap_x_(size)= \
_Out_capcount_(capcount)= \
_Out_capcount_x_(capcount)= \
_Out_defensive_(annotes)= \
_Out_opt_= \
_Out_opt_bytecap_(size)= \
_Out_opt_bytecap_c_(size)= \
_Out_opt_bytecap_post_bytecount_(cap,count)= \
_Out_opt_bytecap_x_(size)= \
_Out_opt_bytecapcount_(capcount)= \
_Out_opt_bytecapcount_x_(capcount)= \
_Out_opt_cap_(size)= \
_Out_opt_cap_c_(size)= \
_Out_opt_cap_m_(mult,size)= \
_Out_opt_cap_post_count_(cap,count)= \
_Out_opt_cap_x_(size)= \
_Out_opt_capcount_(capcount)= \
_Out_opt_capcount_x_(capcount)= \
_Out_opt_ptrdiff_cap_(size)= \
_Out_opt_z_bytecap_(size)= \
_Out_opt_z_bytecap_c_(size)= \
_Out_opt_z_bytecap_post_bytecount_(cap,count)= \
_Out_opt_z_bytecap_x_(size)= \
_Out_opt_z_bytecapcount_(capcount)= \
_Out_opt_z_cap_(size)= \
_Out_opt_z_cap_c_(size)= \
_Out_opt_z_cap_m_(mult,size)= \
_Out_opt_z_cap_post_count_(cap,count)= \
_Out_opt_z_cap_x_(size)= \
_Out_opt_z_capcount_(capcount)= \
_Out_ptrdiff_cap_(size)= \
_Out_range_(lb,ub)= \
_Out_writes_(size)= \
_Out_writes_all_(size)= \
_Out_writes_all_opt_(size)= \
_Out_writes_bytes_(size)= \
_Out_writes_bytes_all_(size)= \
_Out_writes_bytes_all_opt_(size)= \
_Out_writes_bytes_opt_(size)= \
_Out_writes_bytes_to_(size,count)= \
_Out_writes_bytes_to_opt_(size,count)= \
_Out_writes_opt_(size)= \
_Out_writes_opt_z_(size)= \
_Out_writes_to_(size,count)= \
_Out_writes_to_opt_(size,count)= \
_Out_writes_to_ptr_(ptr)= \
_Out_writes_to_ptr_opt_(ptr)= \
_Out_writes_to_ptr_opt_z_(ptr)= \
_Out_writes_to_ptr_z_(ptr)= \
_Out_writes_z_(size)= \
_Out_z_bytecap_(size)= \
_Out_z_bytecap_c_(size)= \
_Out_z_bytecap_post_bytecount_(cap,count)= \
_Out_z_bytecap_x_(size)= \
_Out_z_bytecapcount_(capcount)= \
_Out_z_cap_(size)= \
_Out_z_cap_c_(size)= \
_Out_z_cap_m_(mult,size)= \
_Out_z_cap_post_count_(cap,count)= \
_Out_z_cap_x_(size)= \
_Out_z_capcount_(capcount)= \
_Outptr_= \
_Outptr_opt_= \
_Outptr_opt_result_buffer_(size)= \
_Outptr_opt_result_buffer_all_(size)= \
_Outptr_opt_result_buffer_all_maybenull_(size)= \
_Outptr_opt_result_buffer_maybenull_(size)= \
_Outptr_opt_result_buffer_to_(size, count)= \
_Outptr_opt_result_buffer_to_maybenull_(size, count)= \
_Outptr_opt_result_bytebuffer_(size)= \
_Outptr_opt_result_bytebuffer_all_(size)= \
_Outptr_opt_result_bytebuffer_all_maybenull_(size)= \
_Outptr_opt_result_bytebuffer_maybenull_(size)= \
_Outptr_opt_result_bytebuffer_to_(size, count)= \
_Outptr_opt_result_bytebuffer_to_maybenull_(size, count)= \
_Outptr_opt_result_maybenull_= \
_Outptr_opt_result_maybenull_z_= \
_Outptr_opt_result_nullonfailure_= \
_Outptr_opt_result_z_= \
_Outptr_result_buffer_(size)= \
_Outptr_result_buffer_all_(size)= \
_Outptr_result_buffer_all_maybenull_(size)= \
_Outptr_result_buffer_maybenull_(size)= \
_Outptr_result_buffer_to_(size, count)= \
_Outptr_result_buffer_to_maybenull_(size, count)= \
_Outptr_result_bytebuffer_(size)= \
_Outptr_result_bytebuffer_all_(size)= \
_Outptr_result_bytebuffer_all_maybenull_(size)= \
_Outptr_result_bytebuffer_maybenull_(size)= \
_Outptr_result_bytebuffer_to_(size, count)= \
_Outptr_result_bytebuffer_to_maybenull_(size, count)= \
_Outptr_result_maybenull_= \
_Outptr_result_maybenull_z_= \
_Outptr_result_nullonfailure_= \
_Outptr_result_z_= \
_Outref_= \
_Outref_result_buffer_(size)= \
_Outref_result_buffer_all_(size)= \
_Outref_result_buffer_all_maybenull_(size)= \
_Outref_result_buffer_maybenull_(size)= \
_Outref_result_buffer_to_(size, count)= \
_Outref_result_buffer_to_maybenull_(size, count)= \
_Outref_result_bytebuffer_(size)= \
_Outref_result_bytebuffer_all_(size)= \
_Outref_result_bytebuffer_all_maybenull_(size)= \
_Outref_result_bytebuffer_maybenull_(size)= \
_Outref_result_bytebuffer_to_(size, count)= \
_Outref_result_bytebuffer_to_maybenull_(size, count)= \
_Outref_result_maybenull_= \
_Outref_result_nullonfailure_= \
_Points_to_data_= \
_Post_= \
_Post_bytecap_(size)= \
_Post_bytecount_(size)= \
_Post_bytecount_c_(size)= \
_Post_bytecount_x_(size)= \
_Post_cap_(size)= \
_Post_count_(size)= \
_Post_count_c_(size)= \
_Post_count_x_(size)= \
_Post_defensive_= \
_Post_equal_to_(expr)= \
_Post_equals_last_error_= \
_Post_invalid_= \
_Post_maybenull_= \
_Post_maybez_= \
_Post_notnull_= \
_Post_null_= \
_Post_ptr_invalid_= \
_Post_readable_byte_size_(size)= \
_Post_readable_size_(size)= \
_Post_same_lock_(a,b)= \
_Post_same_lock_(lock1,lock2)= \
_Post_satisfies_(cond)= \
_Post_valid_= \
_Post_writable_byte_size_(size)= \
_Post_writable_size_(size)= \
_Post_z_= \
_Post_z_bytecount_(size)= \
_Post_z_bytecount_c_(size)= \
_Post_z_bytecount_x_(size)= \
_Post_z_count_(size)= \
_Post_z_count_c_(size)= \
_Post_z_count_x_(size)= \
_Pre_= \
_Pre_bytecap_(size)= \
_Pre_bytecap_c_(size)= \
_Pre_bytecap_x_(size)= \
_Pre_bytecount_(size)= \
_Pre_bytecount_c_(size)= \
_Pre_bytecount_x_(size)= \
_Pre_cap_(size)= \
_Pre_cap_c_(size)= \
_Pre_cap_c_one_= \
_Pre_cap_for_(param)= \
_Pre_cap_m_(mult,size)= \
_Pre_cap_x_(size)= \
_Pre_count_(size)= \
_Pre_count_c_(size)= \
_Pre_count_x_(size)= \
_Pre_defensive_= \
_Pre_equal_to_(expr)= \
_Pre_invalid_= \
_Pre_maybenull_= \
_Pre_notnull_= \
_Pre_null_= \
_Pre_opt_bytecap_(size)= \
_Pre_opt_bytecap_c_(size)= \
_Pre_opt_bytecap_x_(size)= \
_Pre_opt_bytecount_(size)= \
_Pre_opt_bytecount_c_(size)= \
_Pre_opt_bytecount_x_(size)= \
_Pre_opt_cap_(size)= \
_Pre_opt_cap_c_(size)= \
_Pre_opt_cap_c_one_= \
_Pre_opt_cap_for_(param)= \
_Pre_opt_cap_m_(mult,size)= \
_Pre_opt_cap_x_(size)= \
_Pre_opt_count_(size)= \
_Pre_opt_count_c_(size)= \
_Pre_opt_count_x_(size)= \
_Pre_opt_ptrdiff_cap_(ptr)= \
_Pre_opt_ptrdiff_count_(ptr)= \
_Pre_opt_valid_= \
_Pre_opt_valid_bytecap_(size)= \
_Pre_opt_valid_bytecap_c_(size)= \
_Pre_opt_valid_bytecap_x_(size)= \
_Pre_opt_valid_cap_(size)= \
_Pre_opt_valid_cap_c_(size)= \
_Pre_opt_valid_cap_x_(size)= \
_Pre_opt_z_= \
_Pre_opt_z_bytecap_(size)= \
_Pre_opt_z_bytecap_c_(size)= \
_Pre_opt_z_bytecap_x_(size)= \
_Pre_opt_z_cap_(size)= \
_Pre_opt_z_cap_c_(size)= \
_Pre_opt_z_cap_x_(size)= \
_Pre_ptrdiff_cap_(ptr)= \
_Pre_ptrdiff_count_(ptr)= \
_Pre_readable_byte_size_(size)= \
_Pre_readable_size_(size)= \
_Pre_readonly_= \
_Pre_satisfies_(cond)= \
_Pre_unknown_= \
_Pre_valid_= \
_Pre_valid_bytecap_(size)= \
_Pre_valid_bytecap_c_(size)= \
_Pre_valid_bytecap_x_(size)= \
_Pre_valid_cap_(size)= \
_Pre_valid_cap_c_(size)= \
_Pre_valid_cap_x_(size)= \
_Pre_writable_byte_size_(size)= \
_Pre_writable_size_(size)= \
_Pre_writeonly_= \
_Pre_z_= \
_Pre_z_bytecap_(size)= \
_Pre_z_bytecap_c_(size)= \
_Pre_z_bytecap_x_(size)= \
_Pre_z_cap_(size)= \
_Pre_z_cap_c_(size)= \
_Pre_z_cap_x_(size)= \
_Prepost_bytecount_(size)= \
_Prepost_bytecount_c_(size)= \
_Prepost_bytecount_x_(size)= \
_Prepost_count_(size)= \
_Prepost_count_c_(size)= \
_Prepost_count_x_(size)= \
_Prepost_opt_bytecount_(size)= \
_Prepost_opt_bytecount_c_(size)= \
_Prepost_opt_bytecount_x_(size)= \
_Prepost_opt_count_(size)= \
_Prepost_opt_count_c_(size)= \
_Prepost_opt_count_x_(size)= \
_Prepost_opt_valid_= \
_Prepost_opt_z_= \
_Prepost_valid_= \
_Prepost_z_= \
_Printf_format_string_= \
_Printf_format_string_params_(x)= \
_Raises_SEH_exception_= \
_Readable_bytes_(size)= \
_Readable_elements_(size)= \
_Releases_exclusive_lock_(lock)= \
_Releases_lock_(lock)= \
_Releases_nonreentrant_lock_(lock)= \
_Releases_shared_lock_(lock)= \
_Requires_exclusive_lock_held_(lock)= \
_Requires_lock_held_(lock)= \
_Requires_lock_not_held_(lock)= \
_Requires_no_locks_held_= \
_Requires_shared_lock_held_(lock)= \
_Reserved_= \
_Result_nullonfailure_= \
_Result_zeroonfailure_= \
_Ret_= \
_Ret_bound_= \
_Ret_bytecap_(size)= \
_Ret_bytecap_c_(size)= \
_Ret_bytecap_x_(size)= \
_Ret_bytecount_(size)= \
_Ret_bytecount_c_(size)= \
_Ret_bytecount_x_(size)= \
_Ret_cap_(size)= \
_Ret_cap_c_(size)= \
_Ret_cap_x_(size)= \
_Ret_count_(size)= \
_Ret_count_c_(size)= \
_Ret_count_x_(size)= \
_Ret_maybenull_= \
_Ret_maybenull_z_= \
_Ret_notnull_= \
_Ret_null_= \
_Ret_opt_= \
_Ret_opt_bytecap_(size)= \
_Ret_opt_bytecap_c_(size)= \
_Ret_opt_bytecap_x_(size)= \
_Ret_opt_bytecount_(size)= \
_Ret_opt_bytecount_c_(size)= \
_Ret_opt_bytecount_x_(size)= \
_Ret_opt_cap_(size)= \
_Ret_opt_cap_c_(size)= \
_Ret_opt_cap_x_(size)= \
_Ret_opt_count_(size)= \
_Ret_opt_count_c_(size)= \
_Ret_opt_count_x_(size)= \
_Ret_opt_valid_= \
_Ret_opt_z_= \
_Ret_opt_z_bytecap_(size)= \
_Ret_opt_z_bytecount_(size)= \
_Ret_opt_z_cap_(size)= \
_Ret_opt_z_count_(size)= \
_Ret_range_(lb,ub)= \
_Ret_valid_= \
_Ret_writes_(size)= \
_Ret_writes_bytes_(size)= \
_Ret_writes_bytes_maybenull_(size)= \
_Ret_writes_bytes_to_(size,count)= \
_Ret_writes_bytes_to_maybenull_(size,count)= \
_Ret_writes_maybenull_(size)= \
_Ret_writes_maybenull_z_(size)= \
_Ret_writes_to_(size,count)= \
_Ret_writes_to_maybenull_(size,count)= \
_Ret_writes_z_(size)= \
_Ret_z_= \
_Ret_z_bytecap_(size)= \
_Ret_z_bytecount_(size)= \
_Ret_z_cap_(size)= \
_Ret_z_count_(size)= \
_Return_type_success_(expr)= \
_Scanf_format_string_= \
_Scanf_format_string_params_(x)= \
_Scanf_s_format_string_= \
_Scanf_s_format_string_params_(x)= \
_Strict_type_match_= \
_Struct_size_bytes_(size)= \
_Success_(expr)= \
_Unchanged_(e)= \
_Unreferenced_parameter_= \
_Use_decl_annotations_= \
_Valid_= \
_When_(expr, annos)= \
_Writable_bytes_(size)= \
_Writable_elements_(size)= \
_Write_guarded_by_(lock)= \
_Writes_and_advances_ptr_(size)= \
_Writes_bytes_and_advances_ptr_(size)= \
BENIGN_RACE_BEGIN= \
BENIGN_RACE_END= \
NO_COMPETING_THREAD_BEGIN= \
NO_COMPETING_THREAD_END= \
